# Mobile-Automation

./: pom.xml
src/main/java/com/contegris/intelliinbox/base/: BasePage.java  BaseTest.java
src/main/java/com/contegris/intelliinbox/enums/: Channel.java
src/main/java/com/contegris/intelliinbox/pages/: AddressBookPage.java  AdvancedSearchPage.java  AttachmentModalPage.java  AttachmentModalPage2.java  InteractionAcceptancePage.java  InteractionClosurePage.java  InteractionFlowPage.java  LoginPage.java  OutboundModalPage.java  SideBarMenuPage.java
src/main/java/com/contegris/intelliinbox/pages/system/: MediaPickerPage.java
src/main/java/com/contegris/intelliinbox/utils/: ConfigReader.java  FileHelper.java  InputData.java  MediaFiles.java
src/test/java/com/contegris/intelliinbox/tests/: AttachmentTest.java  Call.java  FBpost.java  FacebookDM.java  Instagram.java  InstagramDM.java  Instapost.java  Login.java  Logout.java  WebChat.java  WhatsApp.java
src/test/resources/: config.properties
src/test/resources/suites/: DMBasedSuite.xml  EmailSuite.xml  PostBasedSuite.xml  VoiceSuite.xml
